# grpc-dotnet

./: Directory.Build.props
src/Grpc.Core.Api/: Grpc.Core.Api.csproj  Metadata.cs  VersionInfo.cs
src/Grpc.Core.Api/Utils/: EncodingExtensions.cs
test/Grpc.Core.Api.Tests/: Grpc.Core.Api.Tests.csproj
testassets/InteropTestsGrpcWebWebsite/Tests/: package-lock.json
